import tkinter as tk

def press(num):
    entry_var.set(entry_var.get() + str(num))

def clear():
    entry_var.set("")

def calculate():
    try:
        result = str(eval(entry_var.get()))
        entry_var.set(result)
    except:
        entry_var.set("Error")

# Create main window
root = tk.Tk()
root.title("Simple Calculator")

entry_var = tk.StringVar()

# Entry field
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 20), justify="right")
entry.grid(row=0, column=0, columnspan=4)

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
]

for (text, row, col) in buttons:
    if text == "=":
        action = lambda: calculate()
    else:
        action = lambda t=text: press(t)
    
    tk.Button(root, text=text, font=("Arial", 20), command=action, width=5, height=2).grid(row=row, column=col)

# Clear button
tk.Button(root, text="C", font=("Arial", 20), command=clear, width=5, height=2).grid(row=5, column=0, columnspan=4)

root.mainloop()
